on init
    write /sys/devices/platform/soc/4080000.qcom,mss/subsys2/restart_level "RELATED"
    write /sys/kernel/boot_adsp/boot 1

    mkdir /dev/graphics/
    symlink /dev/fb0 /dev/graphics/fb0
    setprop sys.hwc.gpu_perf_mode 1

    chown system root /sys/class/timed_output/vibrator/enable

    chown system root /dev/hwbinder
    chown system root /dev/vndbinder

    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder

    load_system_props
    restorecon_recursive /persist

    mkdir /data/
    mkdir /data/system/
    mkdir /data/system/gps/

    class_start core
    class_start hal

service rmt_storage /vendor/bin/rmt_storage
    class core
