
#@TYPE: Machine
#@NAME: TicWatch Pro 3 GPS platform
#@DESCRIPTION: Machine configuration for the TicWatch Pro 3 GPS platform

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"

MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+pie64"

PREFERRED_PROVIDER_virtual/kernel = "linux-rubyfish"
PREFERRED_VERSION_linux = "4.9+pie"

IMAGE_INSTALL += "udev-droid-system bluebinder swclock-offset underclock sensorfw-hybris-hal-plugins asteroid-hrm"
