BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "lenok-hybris-layer"
BBFILE_PATTERN_lenok-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_lenok-hybris-layer = "8"
LAYERSERIES_COMPAT_lenok-hybris-layer = "thud"
