require recipes-kernel/linux/linux.inc

SUMMARY = "Pixel Watch 2 (aurora) kernel — UBPorts/Halium google-eos 5.15"
HOMEPAGE = "https://gitlab.com/ubports/porting/community-ports/android13/google-eos"
LICENSE = "GPL-2.0-only"
LIC_FILES_CHKSUM = "file://COPYING;md5=6bc538ed5bd9a7fc9398086aedcd7e46"
COMPATIBLE_MACHINE = "aurora"

# Pixel Watch 2 (aurora) kernel: the UBPorts/Halium kernel-for-google-eos tree,
# built from source in Yocto. The .config is generated by do_configure:prepend
# (merge_config of gki_defconfig + monaco_GKI.config + sw5100.fragment) and
# staged as ${WORKDIR}/defconfig for meta-oe linux.inc.
SRC_URI = "git://gitlab.com/ubports/porting/community-ports/android13/google-eos/kernel-for-google-eos.git;branch=halium-13.0;protocol=https \
           file://sw5100.fragment \
           file://cmd-mod-file-func.patch \
           file://cc-o-c-respfile.patch \
           file://eud-secure-fail-nonfatal.patch \
           file://rtc-pm8xxx-read-only.patch"
SRCREV = "063840c5aae117bf0faac8b34fba0e37c9f619f8"
require linux-aurora-version.inc
LINUX_VERSION = "${AURORA_KERNEL_VERSION}"
PV = "${AURORA_KERNEL_VERSION}+git${SRCPV}"
S = "${WORKDIR}/git"
# Out-of-tree build (B != S). Qualcomm's vendor kernel relies on it:
# scripts/Makefile.lib only adds `-I $(srctree)/$(src)` when
# `building_out_of_srctree` (i.e. O= separate dir) — drivers like WALT
# (`#include <walt.h>`) and CREATE_TRACE_POINTS (`<./x_trace.h>`) need that.
# In-tree (B==S) broke a whole class of vendor drivers.
B = "${WORKDIR}/build"

ARCH = "arm64"
KERNEL_IMAGETYPE = "Image"

# Build the REAL sw5100_gki_defconfig (build.config.sw5100):
#   gki_defconfig  +  arch/arm64/configs/vendor/monaco_GKI.config
#                   +  google-modules/soc/msm/sw5100.fragment
# via the kernel's own merge_config.sh. A bare GKI defconfig leaves all SoC
# drivers off and yields none of the foundational vendor modules
# (pinctrl/clk/sdhci/smem/...); monaco_GKI.config flips those to =m so `make
# modules` produces them. Result is staged as ${WORKDIR}/defconfig for
# linux.inc. Only deliberate deviation: BTF off (meta-oe linux.inc does not
# wire native libelf/pahole for resolve_btfids; BTF is BPF-CO-RE/debug,
# boot-irrelevant).
do_configure:prepend() {
    sh ${S}/scripts/kconfig/merge_config.sh -m -r -O ${WORKDIR} \
        ${S}/arch/arm64/configs/gki_defconfig \
        ${S}/arch/arm64/configs/vendor/monaco_GKI.config \
        ${UNPACKDIR}/sw5100.fragment
    mv ${WORKDIR}/.config ${WORKDIR}/defconfig
    echo "# CONFIG_DEBUG_INFO_BTF is not set" >> ${WORKDIR}/defconfig
    echo "# CONFIG_DEBUG_INFO_BTF_MODULES is not set" >> ${WORKDIR}/defconfig
    # gki_defconfig sets CONFIG_WERROR=y; the blanket =m->=y below exposes
    # benign undeclared-prototype warnings (the symbols exist, all =y) which
    # -Werror would make fatal. Drop -Werror.
    echo "# CONFIG_WERROR is not set" >> ${WORKDIR}/defconfig
    # Avoid a ThinLTO vmlinux-link OOM on the full sw5100 config.
    echo "# CONFIG_LTO_CLANG_THIN is not set" >> ${WORKDIR}/defconfig
    echo "# CONFIG_LTO_CLANG_FULL is not set" >> ${WORKDIR}/defconfig
    echo "# CONFIG_LTO_CLANG is not set" >> ${WORKDIR}/defconfig
    echo "CONFIG_LTO_NONE=y" >> ${WORKDIR}/defconfig
    echo "# CONFIG_CFI_CLANG is not set" >> ${WORKDIR}/defconfig
    # Keep the SoC/vendor drivers =m; do not fold them into vmlinux. Qualcomm
    # vendor drivers resolve many symbols only at module-load (e.g.
    # qcom_smd_rpm_quickboot has no in-tree definition; a provider .ko supplies
    # it at runtime). =m + modpost handles this by design; forcing =y produces
    # hard `ld.lld: undefined symbol` link failures.  The modules ship via a
    # generated modules partition + first-stage ramdisk.
}

# Toolchain: meta-clang's clang (clang-native) builds the whole stack — kernel
# and all vendor modules. Building every module from source with a single
# toolchain keeps the module ABI consistent by construction, so no AOSP-clang
# prebuilt pin and no LTO/CFI are required for KMI. The kernel and
# linux-aurora-modules MUST use the same toolchain (module vermagic/CRC must
# match between them). clang-native provides clang + ld.lld + llvm-* in
# STAGING_BINDIR_NATIVE; aarch64 host -> aarch64 kernel via clang --target,
# with LLVM=1 LLVM_IAS=1 so the GNU CROSS_COMPILE is vestigial (no
# gcc/binutils-cross needed).
DEPENDS += "clang-native rsync-native"
LLVM_BIN = "${STAGING_BINDIR_NATIVE}"
PATH:prepend = "${STAGING_BINDIR_NATIVE}:"
KERNEL_CC = "${LLVM_BIN}/clang --target=aarch64-linux-gnu -fuse-ld=lld"
KERNEL_LD = "${LLVM_BIN}/ld.lld"
KERNEL_AR = "${LLVM_BIN}/llvm-ar"
KERNEL_NM = "${LLVM_BIN}/llvm-nm"
KERNEL_OBJCOPY = "${LLVM_BIN}/llvm-objcopy"
KERNEL_OBJDUMP = "${LLVM_BIN}/llvm-objdump"
KERNEL_STRIP = "${LLVM_BIN}/llvm-strip"
EXTRA_OEMAKE:append = " LLVM=1 LLVM_IAS=1 ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu-"
# clang-15..20 promoted a family of C89-isms from warning to DEFAULT-ERROR
# (independent of -Werror): -Wimplicit-int, -Wint-conversion,
# -W{incompatible-function,incompatible}-pointer- types,
# -Wimplicit-function-declaration, -Wstrict-prototypes. This Android-5.15
# Qualcomm vendor tree (written for clang-14, where these were warnings) is
# full of them, e.g. `static md_align_offset;` in minidump_log.c and
# `sde_register_md_panic_notifer()` in sde_dbg.c.  The code is semantically
# valid old-style C — no codegen change — so downgrade exactly this family with
# -Wno-error=<x> (kept visible as warnings, not silenced). The plain -Wno-error
# also covers the
# CONFIG_WERROR the gki_defconfig sets vs our benign =m->=y prototype warnings.
EXTRA_OEMAKE:append = " KCFLAGS='-Wno-error -Wno-implicit-function-declaration -Wno-error=implicit-function-declaration -Wno-error=implicit-int -Wno-error=int-conversion -Wno-error=incompatible-function-pointer-types -Wno-error=incompatible-pointer-types -Wno-error=strict-prototypes' HOSTCFLAGS=-Wno-error"

# do_package debug-split/strip uses recipe (not KERNEL_) binutils; the armv7
# defaults choke on the aarch64 vmlinux/modules.
OBJCOPY = "${LLVM_BIN}/llvm-objcopy"
STRIP = "${LLVM_BIN}/llvm-strip"
NM = "${LLVM_BIN}/llvm-nm"
AR = "${LLVM_BIN}/llvm-ar"

# Bootloader supplies the DTB; boot.img is kernel-only (kernel has a built-in
# CONFIG_CMDLINE). Emit only Image; repack off-line into the UBPorts boot.img
# layout (mkbootimg v4 + avbtool footer).
KERNEL_DEVICETREE = ""

ERROR_QA:remove = "arch buildpaths"
WARN_QA:append = " arch buildpaths"

# systemd.log_target=kmsg routes userspace logs to the kernel console so every
# channel also captures the userspace boot; info level is one line per unit
# (enough to locate a stall). console=ttyGS0,115200 routes kernel printk to the
# USB-gadget CDC-ACM serial that g_serial (CONFIG_USB_G_SERIAL=y) registers on
# the dwc3 UDC once the full USB supplier chain (extcon-usb-shim -> dwc3-msm +
# phy-msm-ssusb-qmp -> udc-core) binds, mid-boot. ttyGS0 doesn't exist until
# then; pre-bind printk is buffered in the kernel ring and replayed when the
# console attaches. Being the LAST console= entry makes it /dev/console for
# userspace, so systemd (which has systemd.log_target=kmsg above) and any other
# /dev/console writer also lands on the host's /dev/cu.usbmodem*. tty0 stays as
# the fallback VT console (CONFIG_VT block in sw5100.fragment). Baud rate is
# ignored by the USB transport but the kernel's console framework parses the
# field, so a value must be given.
# Production cmdline. systempart/datapart are explicit in case the bootloader
# omits them on some slot. console=tty0 keeps the VT console (CONFIG_VT in
# sw5100.fragment); apparmor is the active LSM so no selinux args.
AURORA_CMDLINE = "systempart=/dev/mapper/system datapart=/dev/mmcblk0p82 console=tty0"
do_configure:append() {
    sed -i '/^CONFIG_CMDLINE=/d' ${B}/.config
    echo 'CONFIG_CMDLINE="${AURORA_CMDLINE}"' >> ${B}/.config
    oe_runmake -C ${S} O=${B} ARCH=arm64 \
        CC="${LLVM_BIN}/clang --target=aarch64-linux-gnu -fuse-ld=lld" \
        LD="${LLVM_BIN}/ld.lld" LLVM=1 LLVM_IAS=1 \
        CROSS_COMPILE=aarch64-linux-gnu- HOSTCC=gcc HOSTCXX=g++ olddefconfig
    grep '^CONFIG_CMDLINE=' ${B}/.config
}

do_install:append() {
    rm -rf ${D}/usr/src/usr/
    find ${D}/usr/src/ -name ..install.cmd -delete 2>/dev/null || true
}
