#@TYPE: Machine
#@NAME: Huawei Watch
#@DESCRIPTION: Machine configuration for the Huawei Watch

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-sturgeon"
PREFERRED_VERSION_linux = "3.10+marshmallow"

IMAGE_INSTALL += "msm-fb-refresher brcm-patchram-plus underclock"
