BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "sawshark-hybris-layer"
BBFILE_PATTERN_sawshark-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_sawshark-hybris-layer = "7"
LAYERSERIES_COMPAT_sawshark-hybris-layer = "warrior"
