BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "narwhal-hybris-layer"
BBFILE_PATTERN_narwhal-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_narwhal-hybris-layer = "7"
LAYERSERIES_COMPAT_narwhal-hybris-layer = "honister"
