[udev]
# Charger configuration
charger_tracking = 1
path=/sys/class/power_supply/max14577-charger/
subsystem = power_supply

# Extcon configuration
extcon_tracking = 1
extcon_path = /sys/class/extcon/extcon0
extcon_subsystem = extcon

[usbmode]
mode=developer_mode