QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_INTEGRATION=eglfs_kms
QT_IM_MODULE=qtvirtualkeyboard
QT_QPA_EGLFS_ALWAYS_SET_MODE=1
QT_QPA_EGLFS_KMS_ATOMIC=1
QT_QPA_EGLFS_KMS_CONFIG=/var/lib/environment/compositor/kms-rinato.json
LIPSTICK_OPTIONS="-plugin evdevtouch:/dev/input/event0"
