BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "beluga-hybris-layer"
BBFILE_PATTERN_beluga-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_beluga-hybris-layer = "7"
LAYERSERIES_COMPAT_beluga-hybris-layer = "honister"
