
#@TYPE: Machine
#@NAME: Fossil Gen 4
#@DESCRIPTION: Machine configuration for the Fossil Gen 4

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+pie32"

PREFERRED_PROVIDER_virtual/kernel = "linux-firefish"
PREFERRED_VERSION_linux = "3.18+pie"

IMAGE_INSTALL += "sensorfw-hybris-binder-plugins underclock udev-droid-system msm-wifi-enabler bluebinder asteroid-hrm"
