
#@TYPE: Machine
#@NAME: Fossil Gen 4
#@DESCRIPTION: Machine configuration for the Fossil Gen 4

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-firefish"
PREFERRED_VERSION_linux = "3.18+oreo"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins underclock udev-droid-system wifi-enabler bluebinder asteroid-hrm"
