
#@TYPE: Machine
#@NAME: Skagen Falster 2
#@DESCRIPTION: Machine configuration for the Skagen Falster 2

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-ray"
PREFERRED_VERSION_linux = "3.18+oreo"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins underclock android-system-data udev-droid-system msm-wifi-enabler bluebinder asteroid-hrm"
