#@TYPE: Machine
#@NAME: Huawei Watch
#@DESCRIPTION: Machine configuration for the Huawei Watch

require conf/machine/include/tune-cortexa7.inc
MACHINE_FEATURES = "alsa bluetooth usbgadget usbhost ext2 wifi"

SERIAL_CONSOLE = "115200 ttyHSL0"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-sturgeon"
PREFERRED_VERSION_linux = "3.10+marshmallow"

KERNEL_IMAGETYPE = "zImage-dtb"
IMAGE_FSTYPES += "ext2"
IMAGE_ROOTFS_SIZE = "307200"

IMAGE_INSTALL += "android-tools android-system msm-fb-refresher brcm-patchram-plus underclock"
