#@TYPE: Machine
#@NAME: Polar M600
#@DESCRIPTION: Machine configuration for the Polar M600

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

GENERATE_SPARSE_IMAGE = "true"

MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "armv7+oreo"
PREFERRED_PROVIDER_virtual/kernel = "linux-pike"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins android-tools android-system underclock asteroid-hrm"
