#@TYPE: Machine
#@NAME: Ticwatch E & S
#@DESCRIPTION: Machine configuration for the Ticwatch E & S

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "oreo"
PREFERRED_PROVIDER_virtual/kernel = "linux-pike"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins android-tools android-system underclock msm-fb-refresher asteroid-compass"
