#@TYPE: Machine
#@NAME: Casio F20
#@DESCRIPTION: Machine configuration for the Casio F20

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_DISPLAY_FLAT_TIRE = "20"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-koi"
PREFERRED_VERSION_linux = "3.10+oreo"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins brcm-patchram-plus iproute2 wpa-supplicant underclock asteroid-hrm"
