BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "minnow-hybris-layer"
BBFILE_PATTERN_minnow-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_minnow-hybris-layer = "7"
LAYERSERIES_COMPAT_minnow-hybris-layer = "kirkstone"
