
#@TYPE: Machine
#@NAME: Casio WSD-F21hr
#@DESCRIPTION: Machine configuration for the Casio Pro Trek WSD-F21hr

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_DISPLAY_FLAT_TIRE = "20"
MACHINE_NEEDS_BURN_IN_PROTECTION = "false"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "msm8909w+pie"

PREFERRED_PROVIDER_virtual/kernel = "linux-medaka"
PREFERRED_VERSION_linux = "4.4+pie"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE:virtclass-multilib-lib32 = "armv7vehf-neon"

KERNEL_IMAGETYPE = "Image.gz-dtb"

IMAGE_INSTALL += "sensorfw-hybris-binder-plugins udev-droid-system bluebinder swclock-offset underclock asteroid-hrm asteroid-compass"
