
#@TYPE: Machine
#@NAME: Casio WSD-F21hr
#@DESCRIPTION: Machine configuration for the Casio Pro Trek WSD-F21hr

require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require conf/machine/include/hybris-watch.inc

MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "pie"

PREFERRED_PROVIDER_virtual/kernel = "linux-medaka"
PREFERRED_VERSION_linux = "4.4+pie"
KERNEL_IMAGETYPE = "Image.gz-dtb"

IMAGE_INSTALL += "sensorfw-hybris-binder-plugins udev-droid-system bluebinder swclock-offset underclock asteroid-hrm asteroid-compass"
