
#@TYPE: Machine
#@NAME: Fossil Gen 6 platform
#@DESCRIPTION: Machine configuration for the Fossil Gen 6 platform

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+pie64"

PREFERRED_PROVIDER_virtual/kernel = "linux-hoki"
PREFERRED_VERSION_linux = "4.14+pie"

IMAGE_INSTALL += "sensorfw-hybris-binder-plugins android-system-data udev-droid-system bluebinder swclock-offset underclock linux-audio-modules-hoki qrtr"
