
#@TYPE: Machine
#@NAME: OPPO Watch
#@DESCRIPTION: Machine configuration for the OPPO Watch

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "msm8909w+pie"

PREFERRED_PROVIDER_virtual/kernel = "linux-beluga"
PREFERRED_VERSION_linux = "4.9+pie"

IMAGE_INSTALL += "sensorfw-hybris-binder-plugins linux-wlan-modules-beluga linux-audio-modules-beluga udev-droid-system bluebinder swclock-offset asteroid-hrm asteroid-compass"
