
#@TYPE: Machine
#@NAME: Skagen Falster 2
#@DESCRIPTION: Machine configuration for the Skagen Falster 2

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-beluga"
PREFERRED_VERSION_linux = "3.18+oreo"

IMAGE_INSTALL += "udev-droid-system bluebinder asteroid-hrm asteroid-compass"
