BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "sparrow-hybris-layer"
BBFILE_PATTERN_sparrow-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_sparrow-hybris-layer = "7"
LAYERSERIES_COMPAT_sparrow-hybris-layer = "sumo"
