BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "rubyfish-hybris-layer"
BBFILE_PATTERN_rubyfish-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rubyfish-hybris-layer = "8"
LAYERSERIES_COMPAT_rubyfish-hybris-layer = "kirkstone"
