BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "medaka-hybris-layer"
BBFILE_PATTERN_medaka-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_medaka-hybris-layer = "7"
LAYERSERIES_COMPAT_medaka-hybris-layer = "kirkstone"
