EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
LIPSTICK_OPTIONS="-plugin evdevtouch:/dev/input/event3 -plugin evdevkeyboard:/dev/input/event4:keymap=/usr/share/qt5/keymaps/keys.qmap -plugin evdevkeyboard:/dev/input/event0:keymap=/usr/share/qt5/keymaps/keys.qmap -plugin evdevmouse:/dev/input/event1"
QT_ENABLE_GLYPH_CACHE_WORKAROUND=true
QT_IM_MODULE=qtvirtualkeyboard
QPA_HWC_FORCE_GLES=1
QT_OPENGL_NO_BGRA=1
QT_LOGGING_RULES=qt.qpa.input=true;qt.qpa.input.keymap=true;
