
#@TYPE: Machine
#@NAME: Fossil Gen 5
#@DESCRIPTION: Machine configuration for the Fossil Gen 5 platform

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+pie64"

PREFERRED_PROVIDER_virtual/kernel = "linux-triggerfish"
PREFERRED_VERSION_linux = "4.9+pie"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins linux-wlan-modules-triggerfish util-linux-rfkill underclock udev-droid-system bluebinder asteroid-hrm asteroid-compass geoclue"
