#@TYPE: Machine
#@NAME: Harmony
#@DESCRIPTION: Machine configuration for:
# - Kingwear KW88, KW98, KW99
# - Blocks Watch
# - Look Watch
# - Zeblaze Thor, Thor S
# - Lemfo LES1
# - IQ I2
# - Diggro DI01, DI07

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"

PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-harmony"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "underclock mtk6580-scatter"
