#@TYPE: Machine
#@NAME: Inharmony
#@DESCRIPTION: Machine configuration for the Diggro DI06

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"

PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-harmony"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "underclock mtk6580-scatter"
