EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
LIPSTICK_OPTIONS="-plugin evdevtouch:/dev/input/event1"
QT_ENABLE_GLYPH_CACHE_WORKAROUND=true
QT_IM_MODULE=qtvirtualkeyboard
QPA_HWC_FORCE_GLES=1
QT_OPENGL_NO_BGRA=1
