# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,dummycc clk_dummy
alias of:N*T*Cqcom,dummyccC* clk_dummy
alias of:N*T*Cqcom,monaco-gcc gcc_monaco
alias of:N*T*Cqcom,monaco-gccC* gcc_monaco
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cqcom,dload-mode qcom_dload_mode
alias of:N*T*Cqcom,dload-modeC* qcom_dload_mode
alias of:N*T*Cqcom,reboot-reason qcom_reboot_reason
alias of:N*T*Cqcom,reboot-reasonC* qcom_reboot_reason
alias of:N*T*Cqcom,ipq6018-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq6018-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,ipq8074-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8916-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8916-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8939-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8939-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8953-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8953-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8994-apcs-kpss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8994-apcs-kpss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8996-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,msm8998-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,qcs404-apcs-apps-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,monaco-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc7180-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc8180x-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sc8180x-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm660-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm660-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdm845-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6125-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6125-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-shared qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm8150-apss-sharedC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6115-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sm6115-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdx55-apcs-gcc qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,sdx55-apcs-gccC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,bengal-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,bengal-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-global qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,scuba-apcs-hmss-globalC* qcom_apcs_ipc_mailbox
alias of:N*T*Cqcom,logbuf-vendor-hooks qcom_logbuf_vh
alias of:N*T*Cqcom,logbuf-vendor-hooksC* qcom_logbuf_vh
alias of:N*T*Cqcom,cpu-vendor-hooks qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,cpu-vendor-hooksC* qcom_cpu_vendor_hooks
alias of:N*T*Cqcom,minidump minidump
alias of:N*T*Cqcom,minidumpC* minidump
alias of:N*T*Cqcom,minidump-rm minidump
alias of:N*T*Cqcom,minidump-rmC* minidump
alias of:N*T*Cqcom,kgsl-3d0 msm_kgsl
alias of:N*T*Cqcom,kgsl-3d0C* msm_kgsl
alias of:N*T*Cqcom,mpm-khaje qcom_mpm
alias of:N*T*Cqcom,mpm-khajeC* qcom_mpm
alias of:N*T*Cqcom,mpm-monaco qcom_mpm
alias of:N*T*Cqcom,mpm-monacoC* qcom_mpm
alias of:N*T*Cqcom,mpm-sa410m qcom_mpm
alias of:N*T*Cqcom,mpm-sa410mC* qcom_mpm
alias of:N*T*Cqcom,mpm qcom_mpm
alias of:N*T*Cqcom,mpmC* qcom_mpm
alias of:N*T*Cqcom,cpufreq-hw qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-hwC* qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epss qcom_cpufreq_hw
alias of:N*T*Cqcom,cpufreq-epssC* qcom_cpufreq_hw
alias of:N*T*Cqcom,scm-apq8064 qcom_scm
alias of:N*T*Cqcom,scm-apq8064C* qcom_scm
alias of:N*T*Cqcom,scm-apq8084 qcom_scm
alias of:N*T*Cqcom,scm-apq8084C* qcom_scm
alias of:N*T*Cqcom,scm-ipq4019 qcom_scm
alias of:N*T*Cqcom,scm-ipq4019C* qcom_scm
alias of:N*T*Cqcom,scm-mdm9607 qcom_scm
alias of:N*T*Cqcom,scm-mdm9607C* qcom_scm
alias of:N*T*Cqcom,scm-msm8660 qcom_scm
alias of:N*T*Cqcom,scm-msm8660C* qcom_scm
alias of:N*T*Cqcom,scm-msm8960 qcom_scm
alias of:N*T*Cqcom,scm-msm8960C* qcom_scm
alias of:N*T*Cqcom,scm-msm8916 qcom_scm
alias of:N*T*Cqcom,scm-msm8916C* qcom_scm
alias of:N*T*Cqcom,scm-msm8974 qcom_scm
alias of:N*T*Cqcom,scm-msm8974C* qcom_scm
alias of:N*T*Cqcom,scm-msm8994 qcom_scm
alias of:N*T*Cqcom,scm-msm8994C* qcom_scm
alias of:N*T*Cqcom,scm-msm8996 qcom_scm
alias of:N*T*Cqcom,scm-msm8996C* qcom_scm
alias of:N*T*Cqcom,scm qcom_scm
alias of:N*T*Cqcom,scmC* qcom_scm
alias of:N*T*Cqcom,scm-v1.1 qcom_scm
alias of:N*T*Cqcom,scm-v1.1C* qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridge qcom_scm
alias of:N*T*Cqcom,tee-shared-memory-bridgeC* qcom_scm
alias of:N*T*Cqcom,smd qcom_smd
alias of:N*T*Cqcom,smdC* qcom_smd
alias of:N*T*Cqcom,monaco-bimc qnoc_monaco
alias of:N*T*Cqcom,monaco-bimcC* qnoc_monaco
alias of:N*T*Cqcom,monaco-clk_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-clk_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-config_noc qnoc_monaco
alias of:N*T*Cqcom,monaco-config_nocC* qnoc_monaco
alias of:N*T*Cqcom,monaco-mmnrt_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-mmnrt_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-mmrt_virt qnoc_monaco
alias of:N*T*Cqcom,monaco-mmrt_virtC* qnoc_monaco
alias of:N*T*Cqcom,monaco-system_noc qnoc_monaco
alias of:N*T*Cqcom,monaco-system_nocC* qnoc_monaco
alias of:N*T*Cqcom,monaco-gpucc gpucc_monaco
alias of:N*T*Cqcom,monaco-gpuccC* gpucc_monaco
alias net-pf-42 qrtr
alias spi:nanohub nanohub
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias platform:i2c_geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geni i2c_msm_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_msm_geni
alias of:N*T*Cqcom,iommu-dma qcom_iommu_util
alias of:N*T*Cqcom,iommu-dmaC* qcom_iommu_util
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias of:N*T*Cqcom,glink-rpm qcom_glink_rpm
alias of:N*T*Cqcom,glink-rpmC* qcom_glink_rpm
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias platform:qcom-socinfo socinfo
alias platform:sw5100_bms sw5100_bms
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm660l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6125-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm6350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7250b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7325-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8005-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8008-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8150l-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmc8180c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8350c-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8450-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8950-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8998-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8350-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmm8155au-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735a-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pms405-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx55-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx65-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx75-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmx35-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm7550ba-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550b-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550ve-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8550vs-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmk8550-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmr735d-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8775-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm5100-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm2250-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8009-gpioC* pinctrl_spmi_gpio
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm5100-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,dwc-usb3-msm dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* dwc3_msm
alias of:N*T*Cgoogle,extcon-usb-shim google_extcon_usb_shim
alias of:N*T*Cgoogle,extcon-usb-shimC* google_extcon_usb_shim
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias platform:qcom-spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3 qcom_spmi_adc5_gen3
alias of:N*T*Cqcom,spmi-adc5-gen3C* qcom_spmi_adc5_gen3
alias of:N*T*Cgoogle,battery google_battery
alias of:N*T*Cgoogle,batteryC* google_battery
alias of:N*T*Cqcom,secure-buffer secure_buffer
alias of:N*T*Cqcom,secure-bufferC* secure_buffer
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias of:N*T*Cqcom,gpi-dma msm_gpi
alias of:N*T*Cqcom,gpi-dmaC* msm_gpi
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias of:N*T*Cqcom,spmi-sdam nvmem_qcom_spmi_sdam
alias of:N*T*Cqcom,spmi-sdamC* nvmem_qcom_spmi_sdam
alias platform:reg-fixed-voltage qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixed qti_fixed_regulator
alias of:N*T*Cqti-regulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed qti_fixed_regulator
alias of:N*T*Cregulator-fixedC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clock qti_fixed_regulator
alias of:N*T*Cregulator-fixed-clockC* qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domain qti_fixed_regulator
alias of:N*T*Cregulator-fixed-domainC* qti_fixed_regulator
alias platform:arm-smmu arm_smmu
alias of:N*T*Carm,smmu-v1 arm_smmu
alias of:N*T*Carm,smmu-v1C* arm_smmu
alias of:N*T*Carm,smmu-v2 arm_smmu
alias of:N*T*Carm,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,qsmmu-v500 arm_smmu
alias of:N*T*Cqcom,qsmmu-v500C* arm_smmu
alias of:N*T*Carm,mmu-400 arm_smmu
alias of:N*T*Carm,mmu-400C* arm_smmu
alias of:N*T*Carm,mmu-401 arm_smmu
alias of:N*T*Carm,mmu-401C* arm_smmu
alias of:N*T*Carm,mmu-500 arm_smmu
alias of:N*T*Carm,mmu-500C* arm_smmu
alias of:N*T*Ccavium,smmu-v2 arm_smmu
alias of:N*T*Ccavium,smmu-v2C* arm_smmu
alias of:N*T*Cnvidia,smmu-500 arm_smmu
alias of:N*T*Cnvidia,smmu-500C* arm_smmu
alias of:N*T*Cqcom,smmu-v2 arm_smmu
alias of:N*T*Cqcom,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,monaco-pinctrl pinctrl_monaco
alias of:N*T*Cqcom,monaco-pinctrlC* pinctrl_monaco
alias platform:qcom-clk-smd-rpm clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-mdm9607C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8226C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8916C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8936C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8953C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8974C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8976C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8992C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8994C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8996C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-msm8998C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-qcs404C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sdm660C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6115C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125 clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-sm6125C* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holi clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-holiC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-khaje clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-khajeC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monaco clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-monacoC* clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-scuba clk_smd_rpm
alias of:N*T*Cqcom,rpmcc-scubaC* clk_smd_rpm
alias of:N*T*Cqcom,monaco-dispcc dispcc_monaco
alias of:N*T*Cqcom,monaco-dispccC* dispcc_monaco
alias of:N*T*Cqcom,hwkm hwkm_v1
alias of:N*T*Cqcom,hwkmC* hwkm_v1
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8950C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660l qcom_spmi_pmic
alias of:N*T*Cqcom,pm660lC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm660 qcom_spmi_pmic
alias of:N*T*Cqcom,pm660C* qcom_spmi_pmic
alias of:N*T*Cqcom,sdhci-msm-v4 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v4C* sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5 sdhci_msm
alias of:N*T*Cqcom,sdhci-msm-v5C* sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm670-sdhciC* sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhci sdhci_msm
alias of:N*T*Cqcom,sdm845-sdhciC* sdhci_msm
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
