on init
    write /dev/.coldboot_done 1
    mkdir /dev/graphics/
    symlink /dev/fb0 /dev/graphics/fb0
    chown system root /sys/class/timed_output/vibrator/enable

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0

    class_start core

service logd /system/bin/logd
    class core
    socket logd stream 0666 root root
    socket logdr seqpacket 0666 root root
    socket logdw dgram 0222 root root

service servicemanager /system/bin/servicemanager
    class core

on boot
    # Permissions for BT
    # Taken verbatim from BCM Android.
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    chmod 0770 /data/misc/bluetoothd
    chmod 0770 /data/misc/bluetooth
    chown bluetooth bluetooth /data/misc/bluetoothd
    chown bluetooth bluetooth /data/misc/bluetooth
    chmod 0660 /dev/ttyS1
    chown bluetooth bluetooth /dev/ttyS1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown system input /sys/bus/i2c/devices/2-0068/delay
    chown system input /sys/bus/i2c/devices/2-0068/enable
    chown system input /sys/bus/i2c/devices/2-0068/fflush
    chmod 0664 /sys/bus/i2c/devices/2-0068/delay
    chmod 0664 /sys/bus/i2c/devices/2-0068/enable
    chmod 0220 /sys/bus/i2c/devices/2-0068/fflush

    # Console permissions
    chmod 0660 /dev/ttyS0

    # GPS permissions
    chmod 0660 /dev/ttyS2
    chown gps system /dev/ttyS2

    chmod 0660 /sys/power/state
    chown system system /dev/input/event0
    chmod 0666 /dev/input/event0

    # Backlight permissions
    chown system system /sys/class/backlight/lm3630a_leda/brightness
    chmod 0660 /sys/class/backlight/lm3630a_leda/brightness
    chown system system /sys/class/backlight/lm3630a_leda/device/ramp_onoff

    # LCD ambient mode permissions
    chown system system /sys/devices/platform/3c200000.kona-fb/panel_mode
    chmod 0660 /sys/devices/platform/3c200000.kona-fb/panel_mode

    chown system system /sys/devices/platform/3c200000.kona-fb/backlight_brightness
    chmod 0660 /sys/devices/platform/3c200000.kona-fb/backlight_brightness

    # NFC permissions
    chown nfc nfc /dev/bcm2079x
