BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "sawfish-hybris-layer"
BBFILE_PATTERN_sawfish-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_sawfish-hybris-layer = "7"
LAYERSERIES_COMPAT_sawfish-hybris-layer = "hardknott"
