BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "ray-hybris-layer"
BBFILE_PATTERN_ray-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ray-hybris-layer = "7"
LAYERSERIES_COMPAT_ray-hybris-layer = "honister"
