BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "mtk6580-hybris-layer"
BBFILE_PATTERN_mtk6580-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mtk6580-hybris-layer = "7"
LAYERSERIES_COMPAT_mtk6580-hybris-layer = "hardknott"
