BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "skipjack-hybris-layer"
BBFILE_PATTERN_skipjack-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_skipjack-hybris-layer = "7"
LAYERSERIES_COMPAT_skipjack-hybris-layer = "hardknott"
