BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "skipjack-hybris-layer"
BBFILE_PATTERN_skipjack-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY:skipjack-hybris-layer = "8"
LAYERSERIES_COMPAT_skipjack-hybris-layer = "kirkstone mickledore"
