
#@TYPE: Machine
#@NAME: emulator
#@DESCRIPTION: Machine configuration for the Qemu-based emulator.

require conf/machine/qemux86.conf
# So we can re-use any qemux86-specific overrides in openembedded layers
MACHINEOVERRIDES:append = "qemuall:qemux86:emulator:"

MACHINE_FEATURES:append = " alsa ext2 "

IMAGE_FSTYPES:append = " ext4 "
IMAGE_ROOTFS_ALIGNMENT = "4"

MACHINE_DISPLAY_ROUND = "false"
MACHINE_HAS_WLAN = "false"
MACHINE_HAS_SPEAKER = "true"
MACHINE_HAS_MICROPHONE = "false"

KMACHINE = "qemux86"
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " kernel-modules "
MACHINE_ESSENTIAL_EXTRA_RECOMMENDS:append = " kernel-modules "
