#@TYPE: Machine
#@NAME: Asus ZenWatch 2 on mainline
#@DESCRIPTION: Machine configuration for the Asus ZenWatch 2 with a mainline kernel

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
MACHINE_FEATURES = "alsa bluetooth usbgadget usbhost ext2"

SERIAL_CONSOLE = "115200 ttyHSL0"

IMAGE_FSTYPES += "ext4"
IMAGE_ROOTFS_ALIGNMENT="4"

MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/kernel = "linux-sparrow-mainline"
KERNEL_DEVICETREE="qcom-apq8026-asus-sparrow.dtb"
