BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "mooneye-hybris-layer"
BBFILE_PATTERN_mooneye-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mooneye-hybris-layer = "7"
LAYERSERIES_COMPAT_mooneye-hybris-layer = "kirkstone"
