#@TYPE: Machine
#@NAME: Asus ZenWatch 2
#@DESCRIPTION: Machine configuration for the Asus ZenWatch 2

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "apm alsa bluetooth usbgadget usbhost vfat ext2"
MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "278"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_PROVIDER_virtual/kernel = "linux-sparrow"
PREFERRED_VERSION_android = "lollipop"
PREFERRED_VERSION_linux = "3.10+marshmallow"

KERNEL_IMAGETYPE = "zImage-dtb"
IMAGE_FSTYPES += "ext2"

ANDROID_BOARD_SYSTEMIMAGE_PARTITION = "mmcblk0p28"
ANDROID_BOARD_SYSTEMIMAGE_PARTITION_SIZE = "536870912"
ANDROID_BOARD_FLASH_BLOCK_SIZE = "131072"

IMAGE_INSTALL += "android-tools android-system msm-fb-refresher brcm-patchram-plus"
