#@TYPE: Machine
#@NAME: Asus ZenWatch 2
#@DESCRIPTION: Machine configuration for the Asus ZenWatch 2

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-wren"
PREFERRED_VERSION_linux = "3.10+marshmallow"

KERNEL_MODULE_AUTOLOAD += "bcmdhd"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins msm-fb-refresher brcm-patchram-plus"
