
#@TYPE: Machine
#@NAME: rinato 
#@DESCRIPTION: Machine configuration for the Gear 2 / Gear 2 Neo and maybe some related watches, running mainline kernel.

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"

MACHINE_FEATURES = "alsa bluetooth usbgadget ext2"

# Serial console via USB serial gadget
SERIAL_CONSOLE = "115200 ttyGS0"

IMAGE_FSTYPES:append = " ext4 "
IMAGE_ROOTFS_ALIGNMENT = "4"

PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgbm ?= "mesa"
PREFERRED_PROVIDER_virtual/gles ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
# Probably unsupported by HW
# PREFERRED_PROVIDER_virtual/libgles3 ?= "mesa"

MACHINE_DISPLAY_ROUND = "false"
# Flakey, but it exists
MACHINE_HAS_WLAN = "true"
# Watch actually has all these hardware features, but they're not yet supported in mainline
MACHINE_HAS_SPEAKER = "false"
MACHINE_HAS_MICROPHONE = "false"

PREFERRED_PROVIDER_virtual/kernel = "linux-rinato"
MACHINE_ESSENTIAL_EXTRA_RECOMMENDS:append = " kernel-modules "
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " kernel-modules wireless-regdb-static "
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "samsung/exynos3250-rinato.dtb"

KERNEL_MODULE_AUTOLOAD:append = " hci_uart brcmfmac mms_ts_w s5p-fimc "

IMAGE_INSTALL:append = " mesa samsung-smartwatch-firmware strace gdbserver htop "
# 2,5GiB
IMAGE_ROOTFS_SIZE = "734003"
