
#@TYPE: Machine
#@NAME: rinato 
#@DESCRIPTION: Machine configuration for the Gear 2 / Gear 2 Neo and maybe some related watches, running mainline kernel.

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"

MACHINE_FEATURES = "alsa bluetooth usbgadget ext2"

# Serial console via USB serial gadget
SERIAL_CONSOLE = "115200 ttyGS0"

IMAGE_FSTYPES:append = " ext4 "
IMAGE_ROOTFS_ALIGNMENT = "4"

PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgbm ?= "mesa"
PREFERRED_PROVIDER_virtual/gles ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"

MACHINE_DISPLAY_ROUND = "false"
# Flakey, but it exists
MACHINE_HAS_WLAN = "true"
# Watch actually has all these hardware features, but they're not yet supported in mainline
MACHINE_HAS_SPEAKER = "false"
MACHINE_HAS_MICROPHONE = "false"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS:append = " kernel-modules samsung-smartwatch-firmware mesa wireless-regdb-static "

PREFERRED_PROVIDER_virtual/kernel = "linux-rinato"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "samsung/exynos3250-rinato.dtb"
# Bluetooth, Wi-Fi, touchscreen, camera, GPU, sensor hub, heart rate, heart rate (raw), accelerometer, gyroscope
# FIXME: Re-enable sensors once an issue causing the driver to go berserk when it's loaded on boot is figured out
# sensorhub ssp_hrm_sensor ssp_hrm_sensor_raw ssp_accel_sensor ssp_gyro_sensor
KERNEL_MODULE_AUTOLOAD:append = " hci_uart brcmfmac mms_ts_w s5p-fimc lima "

