on init
    load_system_props
    setprop ro.board.platform mt2601
    chown system root /sys/class/timed_output/vibrator/enable
    mkdir /data/ 0770 root root
    mkdir /data/gps_mnl/ 0770 root root

    class_start core

service logd /usr/libexec/hal-droid/system/bin/logd
    class core
    socket logd stream 0666 root root
    socket logdr seqpacket 0666 root root
    socket logdw dgram 0222 root root

service servicemanager /usr/libexec/hal-droid/system/bin/servicemanager
    setenv LD_PRELOAD /usr/libexec/hal-droid/system/lib/libselinux_stubs.so
    class core

service hwservicemanager /system/bin/hwservicemanager
    setenv LD_PRELOAD /usr/libexec/hal-droid/system/lib/libselinux_stubs.so
    class core

service 662x_launcher /vendor/bin/6620_launcher -m 4 -p /system/etc/firmware/
    class core

service wmtLoader /vendor/bin/wmt_loader
    class core
    oneshot

service nvram_daemon /vendor/bin/nvram_daemon
    class core
    oneshot

service mnld /vendor/bin/mnld
    class core
    oneshot
