#@TYPE: Machine
#@NAME: Sony Smartwatch 3
#@DESCRIPTION: Machine configuration for the Sony Smartwatch 3

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-tetra"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "brcm-patchram-plus"
