#@TYPE: Machine
#@NAME: Sony Smartwatch 3
#@DESCRIPTION: Machine configuration for the Sony Smartwatch 3

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_NEEDS_BURN_IN_PROTECTION = "false"
MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-tetra"
PREFERRED_VERSION_linux = "3.10+marshmallow"

IMAGE_INSTALL += "brcm-patchram-plus underclock asteroid-compass"
