#@TYPE: Machine
#@NAME: Sony Smartwatch 3
#@DESCRIPTION: Machine configuration for the Sony Smartwatch 3

require conf/machine/include/tune-cortexa7.inc
MACHINE_FEATURES = "alsa bluetooth usbgadget usbhost ext2"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-tetra"
PREFERRED_VERSION_linux = "3.10+lollipop"

KERNEL_IMAGETYPE = "zImage-dtb"
IMAGE_FSTYPES += "ext2"

IMAGE_INSTALL += "android-tools android-system brcm-patchram-plus"
