BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "sprat-hybris-layer"
BBFILE_PATTERN_sprat-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_sprat-hybris-layer = "7"
LAYERSERIES_COMPAT_sprat-hybris-layer = "honister"
