#@TYPE: Machine
#@NAME: Asus Zenwatch 3
#@DESCRIPTION: Machine configuration for the Asus Zenwatch 3

require conf/machine/include/tune-cortexa7.inc
MACHINE_FEATURES = "alsa bluetooth usbgadget usbhost ext2"

SERIAL_CONSOLE = "115200 ttyHSL0"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-swift"
PREFERRED_VERSION_linux = "3.18+marshmallow"

KERNEL_IMAGETYPE = "zImage-dtb"
IMAGE_FSTYPES += "ext4"
IMAGE_ROOTFS_ALIGNMENT="4"

IMAGE_INSTALL += "android-tools android-system msm-fb-refresher"
