#@TYPE: Machine
#@NAME: Asus Zenwatch 3
#@DESCRIPTION: Machine configuration for the Asus Zenwatch 3

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-swift"
PREFERRED_VERSION_linux = "3.18+marshmallow"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins msm-fb-refresher msm-wifi-enabler udev-droid-system"
