BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "catfish-hybris-layer"
BBFILE_PATTERN_catfish-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_catfish-hybris-layer = "7"
LAYERSERIES_COMPAT_catfish-hybris-layer = "kirkstone"
