
#@TYPE: Machine
#@NAME: Ticwatch Pro
#@DESCRIPTION: Machine configuration for the Ticwatch Pro

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "armv7+pie32"

PREFERRED_PROVIDER_virtual/kernel = "linux-catfish"
PREFERRED_VERSION_linux = "3.18+pie"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins underclock lcd-tools udev-droid-system bluebinder swclock-offset asteroid-hrm asteroid-compass android-extras"
