
#@TYPE: Machine
#@NAME: Ticwatch Pro
#@DESCRIPTION: Machine configuration for the Ticwatch Pro

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-catfish"
PREFERRED_VERSION_linux = "3.18+oreo"

IMAGE_INSTALL += "underclock udev-droid-system wifi-enabler bluebinder asteroid-hrm"
