
#@TYPE: Machine
#@NAME: Skagen Falster 2
#@DESCRIPTION: Machine configuration for the Skagen Falster 2

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "oreo"

PREFERRED_PROVIDER_virtual/kernel = "linux-ray"
PREFERRED_VERSION_linux = "3.18+oreo"

IMAGE_INSTALL += "brcm-patchram-plus underclock wifi-enabler"
