BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "wren-hybris-layer"
BBFILE_PATTERN_wren-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wren-hybris-layer = "7"
