BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "swift-hybris-layer"
BBFILE_PATTERN_swift-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_swift-hybris-layer = "8"
LAYERSERIES_COMPAT_swift-hybris-layer = "warrior"
