BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "hoki-hybris-layer"
BBFILE_PATTERN_hoki-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hoki-hybris-layer = "8"
LAYERSERIES_COMPAT_hoki-hybris-layer = "kirkstone mickledore scarthgap"
