#@TYPE: Machine
#@NAME: Ticwatch C2+
#@DESCRIPTION: Machine configuration for the Ticwatch C2+

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "armv7+oreo"
PREFERRED_PROVIDER_virtual/kernel = "linux-skipjack"
PREFERRED_VERSION_linux = "3.10+pie"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins android-tools android-system underclock android-system-data msm-fb-refresher bluebinder asteroid-hrm msm-wifi-enabler udev-droid-system swclock-offset"
