# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "dory-hybris-layer"
BBFILE_PATTERN_dory-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_dory-hybris-layer = "7"

PREFERRED_PROVIDER_virtual/egl ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles1 ?= "libhybris"
PREFERRED_PROVIDER_virtual/libgles2 ?= "libhybris"

PREFERRED_PROVIDER_virtual/android-headers = "android"
PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_android = "lollipop"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "android-tools android-system-compat android-system"
