BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "bass-hybris-layer"
BBFILE_PATTERN_bass-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_bass-hybris-layer = "8"
LAYERSERIES_COMPAT_bass-hybris-layer = "kirkstone mickledore"
