BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "anthias-hybris-layer"
BBFILE_PATTERN_anthias-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_anthias-hybris-layer = "7"
LAYERSERIES_COMPAT_anthias-hybris-layer = "honister"
