on init
    write /sys/kernel/boot_adsp/boot 1

    mkdir /dev/graphics/
    symlink /dev/fb0 /dev/graphics/fb0
    setprop sys.hwc.gpu_perf_mode 1

    chown system root /sys/class/timed_output/vibrator/enable

    load_system_props

    restorecon_recursive /persist

    mkdir /data/
    mkdir /data/system
    mkdir /data/system/gps

    setprop init.svc.bluetooth running

    chown system root /dev/hwbinder
    chown system root /dev/vndbinder
    chmod 0777 /dev/hwbinder
    chmod 0777 /dev/vndbinder

    class_start core
    class_start hal

service logd /usr/libexec/hal-droid/system/bin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system readproc

service rmt_storage /vendor/bin/rmt_storage
    class core

service sensors /vendor/bin/sensors.qcom
    class core 
    oneshot

service hwservicemanager /system/bin/hwservicemanager
    setenv LD_PRELOAD /usr/libexec/hal-droid/system/lib/libselinux_stubs.so
    class core

service config_bt_addr /vendor/bin/btnvtool -O
    class core
    oneshot

service bt /vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
    class core
    oneshot

service logcat /system/bin/logcat -f /dev/kmsg
    class core

service servicemanager /usr/libexec/hal-droid/system/bin/servicemanager
    setenv LD_PRELOAD /usr/libexec/hal-droid/system/lib/libselinux_stubs.so
    class core

service wcnss_service /vendor/bin/wcnss_service
    class core
    user root
    oneshot

service vendor.gnss_service /vendor/bin/hw/android.hardware.gnss@1.0-service
    class hal
