on init
    write /sys/kernel/boot_adsp/boot 1

    mkdir /dev/graphics/
    symlink /dev/fb0 /dev/graphics/fb0
    setprop sys.hwc.gpu_perf_mode 1

    load_system_props

    # Needed to allow the launcher to talk to the hwbinder.
    chown system root /dev/hwbinder
    chown system root /dev/vndbinder

    chmod 777 /dev/hwbinder
    chmod 777 /dev/vndbinder

    chown system root /dev/MultiSensors_CD_01
    chmod 777 /dev/MultiSensors_CD_01

    mkdir /data/

    class_start core
    class_start hal

service vendor.bluetooth-1-0 /vendor/bin/hw/android.hardware.bluetooth@1.0-service
    class hal
    oneshot

service vendor.sensors-1-0 /vendor/bin/hw/android.hardware.sensors@1.0-service
    class hal
    oneshot

