#@TYPE: Machine
#@NAME: LG Watch Urbane
#@DESCRIPTION: Machine configuration for the LG Watch Urbane

require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-bass"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "msm-fb-refresher brcm-patchram-plus iproute2 wpa-supplicant underclock"
