
#@TYPE: Machine
#@NAME: Moto 360 2015
#@DESCRIPTION: Machine configuration for the Moto 360 2015

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_DISPLAY_FLAT_TIRE = "30"
MACHINE_DISPLAY_BORDER_GESTURE_WIDTH = "0.2"
MACHINE_NEEDS_BURN_IN_PROTECTION = "false"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-smelt"
PREFERRED_VERSION_linux = "3.10+marshmallow"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins brcm-patchram-plus iproute2 wpa-supplicant underclock asteroid-hrm"
