BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "sturgeon-hybris-layer"
BBFILE_PATTERN_sturgeon-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_sturgeon-hybris-layer = "7"
LAYERSERIES_COMPAT_sturgeon-hybris-layer = "warrior"
