BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "nemo-hybris-layer"
BBFILE_PATTERN_nemo-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_nemo-hybris-layer = "8"
LAYERSERIES_COMPAT_nemo-hybris-layer = "kirkstone mickledore"
