
#@TYPE: Machine
#@NAME: Moto 360
#@DESCRIPTION: Machine configuration for the Moto 360

require conf/machine/include/arm/armv7a/tune-cortexa8.inc
require conf/machine/include/hybris-watch.inc

DEFAULTTUNE = "armv7athf-neon"

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-minnow"
PREFERRED_VERSION_linux = "3.10+marshmallow"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins msm-fb-refresher brcm-patchram-plus underclock asteroid-hrm"
