#@TYPE: Machine
#@NAME: LG G Watch
#@DESCRIPTION: Machine configuration for the LG G Watch

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
require conf/machine/include/hybris-watch.inc

MACHINE_NEEDS_BURN_IN_PROTECTION = "false"

PREFERRED_VERSION_android = "lollipop"

PREFERRED_PROVIDER_virtual/kernel = "linux-dory"
PREFERRED_VERSION_linux = "3.10+lollipop"

IMAGE_INSTALL += "msm-fb-refresher brcm-patchram-plus underclock asteroid-compass"
