#@TYPE: Machine
#@NAME: LG G Watch
#@DESCRIPTION: Machine configuration for the LG G Watch

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_NEEDS_BURN_IN_PROTECTION = "false"

PREFERRED_VERSION_android = "marshmallow"

PREFERRED_PROVIDER_virtual/kernel = "linux-dory"
PREFERRED_VERSION_linux = "3.10+marshmallow"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins msm-fb-refresher brcm-patchram-plus bluetooth-rfkill-event underclock asteroid-compass"
