BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "pike-hybris-layer"
BBFILE_PATTERN_pike-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_pike-hybris-layer = "7"
LAYERSERIES_COMPAT_pike-hybris-layer = "kirkstone"
