BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes*/*/*/*.bb ${LAYERDIR}/recipes*/*/*/*.bbappend"
BBFILE_COLLECTIONS += "rinato-layer"
BBFILE_PATTERN_rinato-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_rinato-layer = "8"
LAYERSERIES_COMPAT_rinato-layer = "scarthgap"
