EGL_PLATFORM=hwcomposer
QT_QPA_PLATFORM=hwcomposer
LIPSTICK_OPTIONS="-plugin evdevtouch:/dev/input/touch0 -plugin evdevkeyboard:keymap=/usr/share/qt5/keymaps/keys.qmap"
QT_ENABLE_GLYPH_CACHE_WORKAROUND=true
QT_IM_MODULE=qtvirtualkeyboard
QPA_HWC_FORCE_GLES=1
