BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "smelt-hybris-layer"
BBFILE_PATTERN_smelt-hybris-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_smelt-hybris-layer = "7"
LAYERSERIES_COMPAT_smelt-hybris-layer = "gatesgarth"
