
#@TYPE: Machine
#@NAME: Huawei Watch
#@DESCRIPTION: Machine configuration for the Huawei Watch

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
DEFAULTTUNE = "armv7vehf-neon"
require conf/machine/include/hybris-watch.inc

MACHINE_DISPLAY_ROUND = "true"
MACHINE_HAS_WLAN = "true"
MACHINE_HAS_SPEAKER = "true"

PREFERRED_PROVIDER_virtual/android-system-image = "android"
PREFERRED_VERSION_android = "nougat"

PREFERRED_PROVIDER_virtual/kernel = "linux-sawfish"
PREFERRED_VERSION_linux = "3.10+nougat"

IMAGE_INSTALL += "sensorfw-hybris-hal-plugins brcm-patchram-plus iproute2 wpa-supplicant underclock asteroid-hrm"
