[ffmemless]

# System wide effect settings file evironment variable.
# The if there are parameters for any effects in the system settings file
# pointed by the given environment variable, they will override the effect
# settings for those effects. Other effects remain unchanged.
system_effects_env = NGF_FFMEMLESS_SETTINGS

# EXAMPLE: re-define NGF_SHORT in system settings file
# export NGF_FFMEMLESS_SETTINGS=/path/to/my/feedback.ini
# contents of "feedback.ini" would look like this
#[ffmemless]
#NGF_SHORT_TYPE = rumble
#NGF_SHORT_DURATION = 110
#NGF_SHORT_DELAY = 1
#NGF_SHORT_MAGNITUDE = 56000
#
# Please note that the [ffmemless] tag is needed for glib to find the effects.
# Now this will change the NGF_SHORT settings to what they are above.


# All effect names must be listed here, otherwise they don't get created
supported_effects = touch;touch_weak;touch_strong;short;strong;long;notice;message;attention;alarm;ringtone
#release;release_weak;release_strong;drag_start;drag_fail;drag_boundary_drag_end;

cache_effects = true

# Setting up the effect parameters.
# - The only mandatory parameter is _TYPE, if it's missing effect is not created
# - Full list of valid parameter value ranges below
#
# - Generic parameters for all effect types
#
# _TYPE =	[rumble|periodic], no default, mandatory parameter
# _DIRECTION = 	[forward|reverse], defaults to forward
# _DURATION = 	[0,65535], milliseconds, defaults to NGF_DEFAULT_DURATION
# _DELAY = 	[0,65535], milliseconds before starting playback, defaults to 0
#
# _REPEAT =	[1,4294967295], how many times to repeat effect, defaults to 1
#		Please note that if the event has "sound.repeat" enabled,
#		the effect is repeated until stop signal regardless of _REPEAT
#		value.
#
# - Type specific parameters for rumble effects:
#
# _MAGNITUDE =	[0,65535], defaults to NGF_DEFAULT_RMAGNITUDE
#
# -Type specific parameters for periodic effects
#
# _WAVEFORM =	[sine|triangle|square], defaults to sine
# _PERIOD =	[0,65535], defaults to 0
# _MAGNITUDE =	[0,32767], defaults to NGF_DEFAULT_PMAGNITUDE
# _OFFSET =	[0,32767], defaults to 0
# _PHASE =	[0,65535], in milliseconds, defaults to 0
# _ATTACK =	[0,65535], in milliseconds, defaults to 0
# _ALEVEL =	[0,32767], defaults to 0
# _FADE =	[0,65535], in milliseconds, defaults to 0
# _FLEVEL =	[0,32767], defaults to 0

#define DRV260X_EFFECT_CLICK	0
#define DRV260X_EFFECT_DOUBLECLICK	1
#define DRV260X_EFFECT_TICK	2
#define DRV260X_EFFECT_HEAVY_CLICK	5

touch_TYPE = periodic
touch_WAVEFORM = custom
touch_CUSTOM = 2
touch_MAGNITUDE = 24000

short_TYPE = constant
short_LEVEL = 32767
short_DURATION = 200
short_ATTACK = 1000
short_ALEVEL = 0
short_FADE = 400
short_FLEVEL = 0

strong_TYPE = constant
strong_LEVEL = 32767
strong_DURATION = 200
strong_ATTACK = 1000
strong_ALEVEL = 0
strong_FADE = 400
strong_FLEVEL = 0

long_TYPE = periodic
long_WAVEFORM = custom
long_CUSTOM = 5 # Heavy click
long_DURATION = 850
long_PERIOD = 150
long_MAGNITUDE = 24575
long_ATTACK = 0
long_ALEVEL = 0
long_FADE = 180
long_FLEVEL = 0

notice_TYPE = periodic
notice_WAVEFORM = custom
notice_CUSTOM = 5
notice_DURATION = 100
notice_REPEAT = 2
notice_DELAY = 500
notice_PERIOD = 0
notice_MAGNITUDE = 24575
notice_OFFSET = 0
notice_PHASE = 0
notice_DIRECTION = forward
notice_ATTACK = 0
notice_ALEVEL = 0
notice_FADE = 5
notice_FLEVEL = 0

message_TYPE = periodic
message_WAVEFORM = custom
message_CUSTOM = 1
message_DURATION = 240
message_REPEAT = 2
message_DELAY = 140
message_PERIOD = 50
message_MAGNITUDE = 27000
message_OFFSET = 0
message_PHASE = 0
message_DIRECTION = forward
message_ATTACK = 0
message_ALEVEL = 0
message_FADE = 80
message_FLEVEL = 0

attention_TYPE = periodic
attention_WAVEFORM = custom
attention_CUSTOM = 2
attention_DURATION = 100
attention_REPEAT = 3
attention_DELAY = 100
attention_PERIOD = 0
attention_MAGNITUDE = 37000
attention_OFFSET = 0
attention_PHASE = 0
attention_DIRECTION = forward
attention_ATTACK = 0
attention_ALEVEL = 0
attention_FADE = 5
attention_FLEVEL = 0

alarm_TYPE = constant
alarm_LEVEL = 32767
alarm_DURATION = 4000
alarm_ATTACK = 1000
alarm_ALEVEL = 0
alarm_FADE = 400
alarm_FLEVEL = 0

ringtone_TYPE = constant
ringtone_LEVEL = 32767
ringtone_DURATION = 24000
ringtone_REPEAT = 200
ringtone_DELAY = 400
ringtone_DIRECTION = forward
ringtone_ATTACK = 500
ringtone_ALEVEL = 2560
ringtone_FADE = 300
ringtone_FLEVEL = 4096

touch_weak_TYPE = periodic
touch_weak_WAVEFORM = custom
touch_weak_CUSTOM = 2
touch_weak_MAGNITUDE = 24000

touch_strong_TYPE = periodic
touch_strong_WAVEFORM = custom
touch_strong_CUSTOM = 5
touch_strong_MAGNITUDE = 24000

#release_TYPE = rumble
#release_DURATION = 20
#release_DELAY = 0
#release_MAGNITUDE = 24000
#
#release_weak_TYPE = rumble
#release_weak_DURATION = 20
#release_weak_DELAY = 0
#release_weak_MAGNITUDE = 20000
#
#release_strong_TYPE = rumble
#release_strong_DURATION = 20
#release_strong_DELAY = 0
#release_strong_MAGNITUDE = 30000
#
#drag_start_TYPE = rumble
#drag_start_DURATION = 20
#drag_start_DELAY = 0
#drag_start_MAGNITUDE = 25000
#
#drag_fail_TYPE = rumble
#drag_fail_DURATION = 25
#drag_fail_DELAY = 0
#drag_fail_MAGNITUDE = 25000
#
#drag_boundary_TYPE = rumble
#drag_boundary_DURATION = 30
#drag_boundary_DELAY = 0
#drag_boundary_MAGNITUDE = 25000
#
#drag_end_TYPE = rumble
#drag_end_DURATION = 40
#drag_end_DELAY = 0
#drag_end_MAGNITUDE = 25000

